{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Olheiro",
  "version": "0.3.3",
  "identifier": "com.olheiro.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:stack",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Olheiro",
        "width": 900,
        "height": 620,
        "minWidth": 420,
        "minHeight": 340,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/olheiro-backend.exe"],
    "icon": ["icons/icon.ico"],
    "publisher": "Pedro Tescaro",
    "copyright": "© 2026 Pedro Tescaro",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/pedrotescaro/olheiro-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
