{
  "name": "olheiro",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "backend": ".venv\\Scripts\\python.exe backend_server.py",
    "dev": "vite --host 127.0.0.1",
    "dev:stack": "concurrently -k -n backend,frontend -c cyan,teal \"npm run backend\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tauri-apps/cli": "^2.9.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
